# john-soa

./: pom.xml
src/main/java/com/john/soa/bean/: BaseBean.java  NodeInfo.java  Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/john/soa/invoke/: HttpInvoke.java  Invocation.java  Invoke.java
src/main/java/com/john/soa/proxy/advice/: InvokeInvocationHandler.java
src/main/java/com/john/soa/registry/: BaseRegistry.java  RedisRegistry.java  RegisterDelegate.java
src/main/java/com/john/soa/spring/parse/: ProtocolBeanDefinitionParse.java  ReferenceBeanDefinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java
src/main/java/com/john/soa/test/: Test.java
src/main/java/com/john/soa/test/service/: TestService.java  TestServiceImpl.java
src/main/java/com/john/soa/util/: RedisUtils.java  StringUtils.java
src/main/resource/: mytest.xml  redis.properties
src/test/java/com/john/soa/: AppTest.java
